# PRC_CardBook

./: .gitignore  LICENSE  PermissionList.md  README.md
PRC_CardBook/app/: build.gradle
PRC_CardBook/app/schemas/com.swws.marklang.prc_cardbook.utility.inventory.InventoryDatabase/: 1.json  2.json
PRC_CardBook/app/src/androidTest/java/com/swws/marklang/prc_cardbook/: ExampleInstrumentedTest.java
PRC_CardBook/app/src/main/: AndroidManifest.xml
PRC_CardBook/app/src/main/assets/lib_license/: apache_commons_io_license.txt  circleimageview_license.txt  easypermissions_license.txt  index.list  mit_license_translation_jp.txt  zxing_license.txt
PRC_CardBook/app/src/main/assets/license/: ja.txt  zh.txt
PRC_CardBook/app/src/main/assets/qrcode_lut/: index.list  jr1.lut
PRC_CardBook/app/src/main/assets/user_agreement/: en.txt  zh.txt
PRC_CardBook/app/src/main/java/com/swws/marklang/prc_cardbook/: MainActivity.java  SeriesItemAdapter.java
PRC_CardBook/app/src/main/java/com/swws/marklang/prc_cardbook/activity/: Constants.java
PRC_CardBook/app/src/main/java/com/swws/marklang/prc_cardbook/utility/: AssetsFileUtility.java  ExternalFileUtility.java  FileUtility.java  HttpUtility.java  InternalFileUtility.java  MathUtility.java  ProfileFileUtility.java  SettingFileUtility.java  Size.java
PRC_CardBook/app/src/main/res/drawable-anydpi/: ic_function_about.xml  ic_function_generate.xml  ic_function_qrcode.xml  ic_function_setting.xml  ic_function_statistics.xml  ic_function_system.xml  ic_function_update.xml
PRC_CardBook/app/src/main/res/layout/: about_listview.xml  activity_about.xml  activity_card.xml  activity_card_detail.xml  activity_database_update.xml  activity_image_crop.xml  activity_license.xml  activity_main.xml  activity_main_load.xml  activity_profile.xml  activity_scanner.xml  activity_search.xml  activity_search_result.xml  activity_search_result_image.xml  activity_setting.xml  activity_statistics.xml  activity_system.xml  activity_system_progress.xml  activity_user_agreement.xml  card_gridview.xml  license_listview.xml  navigation_menu_header.xml  search_result_listview.xml  series_listview.xml  statistics_series_listview.xml
PRC_CardBook/app/src/main/res/menu/: navigation_menu.xml
PRC_CardBook/app/src/main/res/values/: colors.xml  strings.xml
PRC_CardBook/app/src/main/res/values-ja/: strings.xml
PRC_CardBook/app/src/main/res/values-jp/: strings.xml
PRC_CardBook/app/src/main/res/values-zh/: strings.xml
PRC_CardBook/app/src/test/java/com/swws/marklang/prc_cardbook/: ExampleUnitTest.java
(+76 files in other folders)
