apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.swws.marklang.prc_cardbook"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.android.support:design:26.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // zxing libraries
    implementation 'com.google.zxing:core:3.3.2'
    // zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'
    // Apache commons-io
    implementation 'commons-io:commons-io:2.6'
    // RichTextView Library
    implementation 'com.androidessence.lib:richtextview:1.0.4'
    // SimpleCropView
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

// Debug options
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
