<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.search.SearchActivity">

    <RelativeLayout
        android:id="@+id/searchViewRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/nameInput1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/search_item_name_input_1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameInput2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameInput1TextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/search_item_name_input_2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameInput3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameInput2TextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/search_item_name_input_3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameInput4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameInput3TextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="14sp"
            android:text="@string/search_item_name_input_4"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/itemName1EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/nameInput1TextView"
            android:ems="10" />

        <EditText
            android:id="@+id/itemName2EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName1EditText"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/nameInput2TextView"
            android:ems="10" />

        <EditText
            android:id="@+id/itemName3EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName2EditText"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/nameInput2TextView"
            android:ems="10" />

        <EditText
            android:id="@+id/itemName4EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName3EditText"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/nameInput2TextView"
            android:ems="10" />

        <ProgressBar
            android:id="@+id/searchProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="299dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="50dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProgressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/search_button_search" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>