<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.setting.SettingActivity">

    <!--1. Display card that does not possessed without color-->
    <CheckBox
        android:id="@+id/cardNotPossessedWithoutColorCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="18dp"
        android:text="@string/setting_item_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--2. Display JR inventory status by number-->
    <CheckBox
        android:id="@+id/jrCardDisplayByNumberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="18dp"
        android:text="@string/setting_item_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardNotPossessedWithoutColorCheckBox" />

    <!--3. Display item detail page by long click-->
    <CheckBox
        android:id="@+id/displayDetailPageByLongClickCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="18dp"
        android:text="@string/setting_item_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jrCardDisplayByNumberCheckBox" />

</android.support.constraint.ConstraintLayout>