<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/licenseLibraryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Library Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/licenseCopyrightHolderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="16dp"
        android:text="Copyright Holder"
        android:textColor="@color/darkGrey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/licenseRepoLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="16dp"
        android:text="Repository Link"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/licenseContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="10dp"
        android:text="License Content"
        android:textColor="@color/darkGrey" />


</RelativeLayout>